@charset "UTF-8";
@import "../../assets/css/variable";
.login{
  padding: 110px 30px 0;
  &-form{
    border: 1PX solid #ccc;
    border-radius: @radius;
    background: #fff;
    overflow: hidden;
    >div{
      display: flex;
      height: 94px;
      align-items: center;
      box-sizing: border-box;
      &.password{
        border-top: 1PX solid #ccc;
      }
      >i{
        display: block;
        width: 42px;
        height: 42px;
        margin-left: 20px;
        &.username-icon{
          background: url('../../assets/img/user.png') no-repeat center center;
        }
        &.password-icon{
          background: url('../../assets/img/password.png') no-repeat center center;
        }
      }
      input{
        display: block;
        border:none;
        flex: 1;
        height:100%;
        padding-left: 30px;
        font-size: @base-size;
        box-sizing: border-box;
      }
    }
  }
  &-btn{
    margin-top: 20px;
  }
}