@charset "UTF-8";
@import "../../assets/css/variable";
.calender{
  &-mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.5);
    transition: .5s all ease;
  }
  &-content{
    position: fixed;
    width: 100%;
    height: 900px;
    bottom: 0;
    left: 0;
    background: #fff;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: .5s all ease;
    ul.weekday{
      display: flex;
      .weekday{
        color: @navbar-bg;
      }
      >li{
        flex: 1;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: @base-size;
        background: @calender-bg;
      }
    }
    .scroll-part{
      height: 820px;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      position: relative;
      >.fixed-title{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      ul,
      ol,
      h6{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      h6{
        height: 50px;
        background: @calender-title-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        border-bottom: 1PX solid @border-color;
      }
      ol{
        display: flex;
        flex-wrap: wrap;
        >li{
          @diff: 7;
          width: calc(~"100vw / @{diff}");
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: @list-title-size;
          border-bottom: 1PX solid @border-color;
          &.weekend{
            color: @navbar-bg;
          }
          &.disabled{
            color: #cbcbcb;
          }
          &.start,
          &.end{
            background: @navbar-bg;
            color: #fff;
          }
          &.start{
            border-radius: 40px 0 0 40px;
          }
          &.end{
            border-radius: 0 40px 40px 0;
          }
          &.between{
            background: #ffe8d2;
            color: @navbar-bg;
          }
        }
      }
    }
  }
}